[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg

package-name = ftw.tokenauth

[versions]
# jsonschema >= 3.0.0a1 requires a version of six that is more recent than
# the one currently pinned for Plone.
jsonschema = 2.6.0
# plone.restapi 7 has dropped Plone 4 support.
plone.restapi = 6.15.1
# PyJWT 2.0.0 has dropped python 2 support.
PyJWT = 1.7.1
