[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-plone-5.2.x-py37.cfg

package-name = ftw.tokenauth

index = https://pypi.org/simple


[versions]
# jsonschema >= 3.0.0a1 requires a version of six that is more recent than
# the one currently pinned for Plone.
jsonschema = 2.6.0
# plone.restapi 7 has dropped Plone 4 support.
plone.restapi = 8.6.0
# PyJWT 2.0.0 has dropped python 2 support.
PyJWT = 2.1.0

# Compatibility with zope.testrunner 5.1+
collective.xmltestreport = 2.0.2

